Poli.Makro/UICollection/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
        <Setter Property="Foreground" Value="{StaticResource BlueGrey700}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="5" Padding="5"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            VerticalAlignment="Stretch">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--#region Watermark Textblock-->

                                <TextBlock x:Name="Watermark" Grid.Column="0" 
                                    IsHitTestVisible="False" 
                                    Text="{TemplateBinding Tag}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity=".7"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Style="{DynamicResource WatermarkTextBlock}"/>

                                <!--#region ScrollViewer Content-->

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" 
                                    Focusable="false" 
                                    HorizontalScrollBarVisibility="Hidden" 
                                    VerticalScrollBarVisibility="Hidden"/>

                                <ToggleButton x:Name="EyeToggle" Grid.Column="1" Style="{StaticResource StarToggleButton}"/>

                                <!--#region -->

                                <TextBox x:Name="PasswordBoxTextBox" Grid.Column="0" Visibility="{Binding ElementName=EyeToggle, Path=IsChecked}"
                                         IsHitTestVisible="False" 
                                         Text="{TemplateBinding Tag}" 
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Opacity=".7"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         FontWeight="{TemplateBinding FontWeight}"/>

                                <!--#endregion -->
                            </Grid>
                        </Border>
                        <Border Height="1" Margin="1 4 1 2" 
                            CornerRadius=".8" Visibility="Hidden"
                            Background="{TemplateBinding PasswordChar, Converter={StaticResource SideMenuItemColorConverter}}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--When textbox is focused -->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Got Focused-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!--#endregion -->
                                        <!--#region border Margin Animations-->

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="1 0 1 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="2 0 2 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5 0 5 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!-- Lost Focus-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!--#endregion -->
                                        <!--#region border Margin Animations-->

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="5 0 5 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="2 0 2 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="1 0 1 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>