Poli.Makro/UICollection/Styles/ScrollViewers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Sidebar Menu ScrollViewer-->
    
    <ControlTemplate x:Key="SidebarMenuScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <!--#region Coloun - Row Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#endregion -->
            
            <!-- ScrollViewer Resizer-->
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{x:Null}" Grid.Row="1"/>
            
            <!-- ScrollViewer Content Presenter-->
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                    Grid.Column="0" Grid.Row="0" 
                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                    CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    Margin="{TemplateBinding Padding}"/>

            <!-- Right Scrollbar-->
            <ScrollBar x:Name="PART_VerticalScrollBar" 
                       AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow" Grid.Column="1" 
                       Maximum="{TemplateBinding ScrollableHeight}" 
                       Minimum="0" Grid.Row="0" 
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource VerticalScrollBarStyleMain}">
            </ScrollBar>
            
            <!-- Bottom Scrollbar-->
            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                       Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" 
                       Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource VerticalScrollBarStyleMain}"/>
        </Grid>
    </ControlTemplate>

    <!--#endregion -->
</ResourceDictionary>