Poli.Makro/UICollection/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Poli.Makro.Converters">

    <!--#region Custom TextBox-->

    <!--#region Converter -->

    <converters:TextBoxUnderLineColorConverter x:Key="TextBoxUnderLineColorConverter" />

    <!--#endregion -->


    <!--#region Color Definitions-->

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    <!--#endregion -->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
        <Setter Property="Foreground" Value="{StaticResource BlueGrey700}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{Binding TextBox.Text, Converter={StaticResource TextBoxUnderLineColorConverter}}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="2" Padding="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Stretch">
                            <Grid>
                                <!--#region Watermark Textblock-->

                                <TextBlock x:Name="Watermark" Margin="5 0 0 0"
                                           IsHitTestVisible="False" 
                                           Text="{TemplateBinding Tag}" 
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Opacity=".7"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Style="{DynamicResource WatermarkTextBlock}"/>

                                <!--#endregion -->

                                <!--#region ScrollViewer Content-->

                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>

                                <!--#endregion -->
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--When textbox is focused -->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Got Focused-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--#region border Margin Animations-->

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="5 0 5 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="6 0 6 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="9 0 9 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                        <!--#endregion -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!-- Lost Focus-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--#region border Margin Animations-->

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="9 0 9 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="6 0 6 0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5 0 5 0"/>
                                        </ThicknessAnimationUsingKeyFrames>

                                        <!--#endregion -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion -->

</ResourceDictionary>