Poli.Makro/States/Textual/Textual.xaml

<UserControl x:Class="Poli.Makro.States.Textual.Textual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Poli.Makro.Converters"
             xmlns:loaders="clr-namespace:KOR.UI.Loaders;assembly=KOR.UI.Loaders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region Converter -->

        <converters:ClipboardInputActionConverter x:Key="ClipboardInputActionConverter" />
        <converters:MultipleParameterConverter x:Key="MultipleParameterConverter" />
        <converters:Bool2ToggleVisibilityConverter x:Key="Bool2ToggleVisibilityConverter" />
        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <converters:StringMaxLenghtTreeDotsConverter x:Key="StringMaxLenghtTreeDotsConverter" />
        <converters:Null2VisibilityConverter x:Key="Null2VisibilityConverter" />
        <converters:TabControlNavigatorConverter x:Key="TabControlNavigatorConverter" />
        <converters:Bool2ToggleVisibilityCollapsedConverter x:Key="Bool2ToggleVisibilityCollapsedConverter" />

        <!--#endregion -->

        <!--#region Color Groups DT-->

        <DataTemplate x:Key="DataTemplateforColorGroups">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" 
                      Data="{Binding Source={StaticResource PaintBucket}, Path=Data}" 
                      Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Picked Colors List DT-->

        <DataTemplate x:Key="PickedColorsDT">
            <Border BorderThickness="1" BorderBrush="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}">
                <Grid Height="30" Background="{Binding Path=HexCode}" HorizontalAlignment="Stretch" Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Path Stretch="Uniform" Grid.Column="1" Height="10" Margin="5 0 5 0" 
                      Data="{Binding Source={StaticResource ColorPalette}, Path=Data}" 
                      Fill="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
                           Text="{Binding Path=HexCode, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>
                    <Grid.ToolTip>
                        <ToolTip Style="{DynamicResource CustomTooltip}" Content="{Binding Path=Title}"/>
                    </Grid.ToolTip>
                </Grid>
            </Border>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Color List Datatemplate-->

        <DataTemplate x:Key="DataTemplateforColorList">
            <Grid Height="30" Background="{Binding Path=HexCode}" HorizontalAlignment="Stretch" MinWidth="100" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Grid.Column="1" Height="10" Margin="5 0 5 0" 
                      Data="{Binding Source={StaticResource ColorPalette}, Path=Data}" 
                      Fill="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding Path=HexCode, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <!--#endregion -->


        <!--#region Add Group ComboBox Datatemplate-->

        <DataTemplate x:Key="DataTemplateforAddGroupCombo">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource PaintBucket}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>

                <Grid.ToolTip>
                    <ToolTip Style="{DynamicResource CustomTooltip}" Content="{Binding Path=Title}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Add Lang ComboBox Datatemplate-->

        <DataTemplate x:Key="DataTemplateforAddLangCombo">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource Translation}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>

                <Grid.ToolTip>
                    <ToolTip Style="{DynamicResource CustomTooltip}" Content="{Binding Path=Title}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <!--#endregion -->
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <TabControl x:Name="TabControl" Grid.Column="1" 
                    TabStripPlacement="Left" 
                    Style="{StaticResource PoliMakroTabControlDotDotBar}" 
                    SelectedIndex="0" 
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Renk Yakalayıcı" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ColorPickerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Width="100" Height="170" VerticalAlignment="Top" Visibility="Collapsed"
                                    BorderBrush="{StaticResource ThemeColor3}" 
                                    BorderThickness="1" Margin="10 20 10 10" Padding="10">
                                <Border x:Name="MouseOverColorBorder" Background="{Binding ElementName=MouseColorPicker, Path=SelectedColor}"></Border>
                            </Border>

                            <TextBlock x:Name="MousePositions" Grid.Column="0" Grid.Row="1" Text="X: ? - Y: ?" Visibility="Collapsed"
                                       Foreground="{StaticResource BlueGrey300}" 
                                       HorizontalAlignment="Center"/>
                            
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                                <CheckBox  Foreground="{StaticResource BlueGrey200}"
                                    Style="{DynamicResource CustomCheckBox}" 
                                    VerticalAlignment="Center" Margin="25 15 15 15"
                                    IsChecked="{Binding Path=KeyX, Mode=TwoWay}" 
                                    Tag="Renk İzleme İşlevini Kapatır (CTL + G Hariç)"
                                   Checked="ColorWatcher_Checked" Unchecked="ColorWatcher_Unchecked">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultipleParameterConverter}">
                                            <Binding Path="Keyx"/>
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                              Width="Auto" Height="Auto" Margin="15" Padding="5"
                                              ToolTip="Girilen Rengi Diğer Türlere Dönüştür"
                                              Command="{Binding PickerConvert}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="20" Width="20" Stretch="Uniform" Data="{Binding Source={StaticResource Sync}, Path=Data}" Fill="{StaticResource BlueGrey300}"/>
                                        <TextBlock Text="Dönüştür" Foreground="{StaticResource BlueGrey200}" Margin="5" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </StackPanel>
                                </ToggleButton>

                                <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                              Width="Auto" Height="Auto" Margin="15" Padding="5"
                                              ToolTip="Renk Girdilerini/Seçimlerini Temizle"
                                              Command="{Binding ClearPickerColors}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="15" Width="15" Stretch="Uniform" Data="{Binding Source={StaticResource CrossMark}, Path=Data}" Fill="{StaticResource BlueGrey300}"/>
                                        <TextBlock Text="Temizle" Foreground="{StaticResource BlueGrey200}" Margin="5" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </StackPanel>
                                </ToggleButton>
                            </WrapPanel>

                        </Grid>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Left">
                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="HEX" Text="{Binding MouseHex}"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="RGB" Text="{Binding Path=MouseRgb}"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="ARGB" Text="{Binding Path=MouseArgb}"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5" Visibility="Collapsed"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="HSV"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5" Visibility="Collapsed"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="HSL"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBox Width="300" Height="35" MaxLength="225" Margin="5" Visibility="Collapsed"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="CMYK"
                                     FontFamily="Segoe UI Semilight"
                                     Background="{StaticResource ThemeColor2}"
                                     Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>

                        <ListView x:Name="PickedColorsListView"
                                  Margin="15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemContainerStyle="{StaticResource ColorsListViewContainerStyle}" 
                                  ItemTemplate="{StaticResource PickedColorsDT}"
                                  ItemsSource="{Binding Path=PickedColors}" 
                                  SelectedItem="{Binding Path=SelectedColor}"
                                  Background="{StaticResource ThemeColor1}"
                                  Style="{StaticResource CustomListView}" 
                                  Tag="Henüz bir renk seçilmemiş">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="YüklemePaneli" Orientation="Horizontal"
                                            Width="{Binding (FrameworkElement.ActualWidth),
                                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            IsItemsHost="True"
                                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>

                    <Grid x:Name="PickedGroupSaveGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="PickedGroupSave_Close">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Bu Renk Listesini Kaydet" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}"
                                           HorizontalAlignment="Center" Margin="0 0 0 25"/>
                                <Border CornerRadius="1" Background="{StaticResource ThemeColor1}" Height="35">
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <Grid Margin="0 0 10 0">
                                            <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <TextBox x:Name="PickedColorsGroupName"
                                                    Width="300" Height="35" MaxLength="225"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Renk grubu için isim girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource ThemeColor2}"
                                                    Foreground="{StaticResource BlueGrey200}"
                                                    CaretBrush="{Binding ElementName=AddGroupTitle, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}"
                                                    SelectionBrush="{Binding ElementName=AddGroupTitle, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="SavePickedColors">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="PickedGroupSave_Close">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Seperator-->
                    <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Column="2"
                            Width="1" CornerRadius="1" Height="Auto" Margin="0 10 0 10"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <!--Side Actions-->
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="15 0 5 0">
                        <!--Color Picker Mini-->
                        <ToggleButton x:Name="ColorPickerMiniTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="Auto" Height="Auto" Margin="0 15 0 15" 
                                      ToolTip="Renk Merceği"
                                      Checked="ColorPickerMini_Checked" Unchecked="ColorPickerMini_Close">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource ColorPicker}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                        <!--Save As-->
                        <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      ToolTip="Farklı Kaydet"
                                      Checked="SaveAsPickedColors_Checked" Unchecked="PickedGroupSave_Close"
                                      Visibility="{Binding ElementName=PickedColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource SaveAs}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Renk Kütüphanesi" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ColorLibGrid">
                        <Grid x:Name="CodeLibListSelectGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="ColorGroupsListView" 
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
                                          Margin="10" 
                                          ItemContainerStyle="{StaticResource ColorGroupsContainerStyle}"
                                          ItemTemplate="{StaticResource DataTemplateforColorGroups}"
                                          ItemsSource="{Binding Path=ColorGroups}" 
                                          SelectedItem="{Binding Path=SelectedColorGroup}"
                                          Background="{StaticResource ThemeColor1}"
                                          Style="{StaticResource CustomListView}" 
                                          Tag="Renk grubu yok">
                            </ListView>

                            <ListView x:Name="ColorsListView"
                                        Margin="10" Grid.Column="1"
                                        ItemContainerStyle="{StaticResource ColorsListViewContainerStyle}" 
                                        ItemTemplate="{StaticResource DataTemplateforColorList}"
                                        ItemsSource="{Binding Path=SelectedColorGroup.Colors}" 
                                        SelectedItem="{Binding Path=SelectedColor}"
                                        Background="{StaticResource ThemeColor1}"
                                        Style="{StaticResource CustomListView}" 
                                        Tag="Listede henüz bir renk yok">
                            </ListView>
                        </Grid>
                    </Grid>

                    <Grid x:Name="AddNewColorGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="AddNewColor_Close">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Border Background="{StaticResource BlueGrey900}" Height="40" VerticalAlignment="Top" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BlueGrey800}">
                                    <TextBlock Text="Yeni Bir Renk Ekle" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           TextAlignment="Center" Margin="10 0 0 0"
                                           FontFamily="Segoe UI" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}">
                                    </TextBlock>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="10" Background="{StaticResource BlueGrey900}">
                                    <Border CornerRadius="0" Background="{StaticResource BlueGrey900}" Height="35">
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Grid Margin="5 0 5 0">
                                                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource Text}, Path=Data}"
                                                    Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBox x:Name="AddColorTitle" 
                                                    Width="300" Height="35" MaxLength="255"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Renk için Bir İsim Girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource BlueGrey900}"
                                                    Foreground="{StaticResource BlueGrey200}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border CornerRadius="0" Background="{StaticResource BlueGrey900}" Height="35" Margin="0 10 0 0">
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Grid Margin="5 0 5 0">
                                                <Path Stretch="Uniform" Height="15" 
                                                      Data="{Binding Source={StaticResource PaintBucket}, Path=Data}"
                                                      Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBox x:Name="AddColorString"
                                                    Width="300" Height="35" MaxLength="100"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="HEX, RGB, ARGB Kodu"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource BlueGrey900}"
                                                    Foreground="{StaticResource BlueGrey200}">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}{0},{1},{2},{3}">
                                                        <Binding ElementName="_colorPicker" Path="A"/>
                                                        <Binding ElementName="_colorPicker" Path="R"/>
                                                        <Binding ElementName="_colorPicker" Path="G"/>
                                                        <Binding ElementName="_colorPicker" Path="B"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>
                                    <!--#endregion -->

                                    <!--#region Add Group Desc-->

                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                                            <Expander Header="Renk Seçim Aracı" Foreground="{StaticResource BlueGrey200}" IsExpanded="True"
                                          Style="{DynamicResource PoliMakroSidebarMenuExpander}" 
                                          FontSize="14" FontFamily="Segoe UI Semibold">
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                </StackPanel>
                                            </Expander>

                                            <Expander Header="Fare ile Renk Seçimi" Foreground="{StaticResource BlueGrey200}" Visibility="Collapsed"
                                          Margin="0 20 0 0"
                                          Style="{DynamicResource PoliMakroSidebarMenuExpander}" 
                                          FontSize="14" FontFamily="Segoe UI Semibold">
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 0 5">
                                                    <ToggleButton Height="25"
                                                      Style="{StaticResource PoliMakroSidebarMenuToggleButton}" 
                                                      Content="#Düzenleme ve Kaydetme" HorizontalContentAlignment="Left" 
                                                      FontSize="13" FontFamily="Segoe UI"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Grid>

                                    <!--#endregion -->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="SaveColor">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddNewColor_Close">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid x:Name="AddNewGroupGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="AddNewGroup_Close">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Border Background="{StaticResource BlueGrey900}" Height="40" VerticalAlignment="Top" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BlueGrey800}">
                                    <TextBlock Text="Yeni Bir Renk Grubu Ekle" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           TextAlignment="Center" Margin="10 0 0 0"
                                           FontFamily="Segoe UI" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}">
                                    </TextBlock>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="10" Background="{StaticResource BlueGrey900}" VerticalAlignment="Center">
                                    <Border Background="{StaticResource BlueGrey900}" Height="Auto" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Grid Margin="5">
                                                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}"
                                                    Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBox x:Name="AddGroupTitle" Margin="0" Padding="0"
                                                    VerticalAlignment="Center"
                                                    Width="300" Height="35" MaxLength="255"
                                                    Tag="Renk grubu için Bir İsim Girin"
                                                    Background="{StaticResource BlueGrey900}"
                                                    Foreground="{StaticResource BlueGrey200}"/>
                                        </StackPanel>
                                    </Border>
                                    <!--#endregion -->

                                    <!--#region Add Group Desc-->

                                    <Grid Margin="0 10 0 0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                                            <Expander Header="Fare ile Renk Seçimi" Foreground="{StaticResource BlueGrey200}" Visibility="Collapsed"
                                                      Margin="0 20 0 0"
                                                      Style="{DynamicResource PoliMakroSidebarMenuExpander}" 
                                                      FontSize="14" FontFamily="Segoe UI Semibold">
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 0 5">
                                                    <ToggleButton Height="25"
                                                      Style="{StaticResource PoliMakroSidebarMenuToggleButton}" 
                                                      Content="#Düzenleme ve Kaydetme" HorizontalContentAlignment="Left" 
                                                      FontSize="13" FontFamily="Segoe UI"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Grid>

                                    <!--#endregion -->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="SaveGroup">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddNewGroup_Close">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Seperator-->
                    <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Column="2"
                            Width="1" CornerRadius="1" Height="Auto" Margin="0 10 0 10"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <!--Side Actions-->
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="15 0 5 0">
                        <!--Add Color-->
                        <ToggleButton x:Name="AddNewColorTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="Auto" Height="Auto" Margin="0 15 0 15" 
                                      ToolTip="Farklı Kaydet"
                                      Checked="AddNewColor_Checked" Unchecked="AddNewColor_Close"
                                      Visibility="{Binding ElementName=ColorGroupsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource PaintBucket}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                        <!--Add Group-->
                        <ToggleButton x:Name="AddNewGroupTb" Style="{StaticResource CustomToggleButton}" 
                                      Width="Auto" Height="Auto" Margin="0 15 0 15" 
                                      ToolTip="Farklı Kaydet"
                                      Checked="AddNewGroup_Checked" Unchecked="AddNewGroup_Close"
                                      Visibility="{Binding ElementName=ColorGroupsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource GroupofAtoms}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Bakın Renkler" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="DominantColorsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource ThemeColor1}" Height="40" VerticalAlignment="Bottom" Margin="5 0 10 0">
                            <TextBlock Text="{Binding Path=Status}" TextWrapping="WrapWithOverflow"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                TextAlignment="Center" Margin="10 0 0 0"
                                FontFamily="Segoe UI" FontSize="15" 
                                Foreground="{StaticResource BlueGrey200}">
                            </TextBlock>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="Uniform" Margin="5 2 0 5" Source="{Binding Path=ImageSource}"/>


                            <loaders:ChromeLoader Width="30" Height="30" Grid.Column="1" Margin="0 -70 0 0"
                                      Visibility="{Binding LoaderVisibility, FallbackValue=Hidden}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Foreground="{Binding Path=ImageName, Converter={StaticResource SideMenuItemColorConverter}, FallbackValue={StaticResource BlueGrey500}}"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="DominantColorsGroupSaveGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="DominantColorsGroupSave_Close">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Bu Renk Listesini Kaydet" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}"
                                           HorizontalAlignment="Center" Margin="0 0 0 25"/>
                                <Border CornerRadius="1" Background="{StaticResource ThemeColor1}" Height="35">
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <Grid Margin="0 0 10 0">
                                            <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <TextBox x:Name="DominantColorsGroupName"
                                                    Width="300" Height="35" MaxLength="225"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Renk grubu için isim girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource ThemeColor2}"
                                                    Foreground="{StaticResource BlueGrey200}"
                                                    CaretBrush="{Binding ElementName=AddGroupTitle, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}"
                                                    SelectionBrush="{Binding ElementName=AddGroupTitle, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="SaveDominantColors">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="DominantColorsGroupSave_Close">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>



                    <!--Seperator-->
                    <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Column="2"
                            Width="1" CornerRadius="1" Height="Auto" Margin="0 10 0 10"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <!--Side Actions-->
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="15 0 5 0">
                        <!--Save-->
                        <ToggleButton x:Name="SaveDominantColorsGroupTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      ToolTip="İçerikleri Temizle"
                                      Checked="SaveDominantColorsGroup_Checked" Unchecked="DominantColorsGroupSave_Close"
                                      Visibility="{Binding ElementName=DominantColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource SaveAs}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>

                        <!--Scan Image-->
                        <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      IsEnabled="{Binding Path=ScanImageIsEnabled, FallbackValue=True}"
                                      Command="{Binding Path=ScanImageComm}"
                                      ToolTip="Taramak için Görsel Seç">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource Image}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>

                        <!--Clean-->
                        <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      Command="{Binding Path=ClearScansComm}"
                                      ToolTip="İçerikleri Temizle"
                                      Visibility="{Binding ElementName=DominantColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource Cleaning}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <!--Seperator-->
        <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Row="1" Grid.Column="1"
                Width="Auto" CornerRadius="1" Height="1" Margin="10 0 10 0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!--Bottom Tab Actions-->
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Path Height="15" Width="35" Stretch="Uniform" 
                      Data="{Binding ElementName=TabControl, Converter={StaticResource TabControlNavigatorConverter}}" 
                      Fill="{StaticResource BlueGrey200}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
