Poli.Makro/States/Color/ColorPickerMini.xaml

<Window x:Class="Poli.Makro.States.Color.ColorPickerMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True"
        Topmost="True"
        Title="ColorPickerMini" Height="115" Width="115">
    <Grid>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Ellipse x:Name="Ellipse" Height="80" Width="80"
                     Fill="{StaticResource ThemeColor1}"
                     Stroke="{StaticResource ThemeColor3}" StrokeThickness="3"/>
        </Grid>

        <Button Height="25" Width="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="Transparent"
                Style="{StaticResource CustomButtonStyle}"
                Click="Close">
            <Grid>
                <Ellipse Height="20" Width="20"
                         Stroke="{StaticResource ThemeColor3}" StrokeThickness="2"
                         Fill="{StaticResource ThemeColor1}"/>
                <Path Height="6" Width="6" Stretch="UniformToFill"
                      Fill="{StaticResource BlueGrey200}"
                      Data="{Binding Source={StaticResource CrossMark}, Path=Data}"/>
            </Grid>
        </Button>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Hex Kodu" Click="CopyHexCode_Click">
                    <MenuItem.Icon>
                        <Path Height="10" Width="10" Stretch="UniformToFill"
                                          Fill="{StaticResource BlueGrey300}"
                                          Data="{Binding Source={StaticResource ColorPalette}, Path=Data}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="RGB Kodu" Click="CopyRgbCode_Click">
                    <MenuItem.Icon>
                        <Path Height="10" Width="10" Stretch="UniformToFill"
                                          Fill="{StaticResource BlueGrey300}"
                                          Data="{Binding Source={StaticResource ColorPalette}, Path=Data}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ARGB Kodu" Click="CopyArgbCode_Click">
                    <MenuItem.Icon>
                        <Path Height="10" Width="10" Stretch="UniformToFill"
                                          Fill="{StaticResource BlueGrey300}"
                                          Data="{Binding Source={StaticResource ColorPalette}, Path=Data}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ters Renk #1" Click="CopyInverted1HexCode_Click">
                    <MenuItem.Icon>
                        <Path Height="10" Width="10" Stretch="UniformToFill"
                                          Fill="{StaticResource BlueGrey300}"
                                          Data="{Binding Source={StaticResource ColorPalette}, Path=Data}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ters Renk #2" Click="CopyInverted2HexCode_Click">
                    <MenuItem.Icon>
                        <Path Height="10" Width="10" Stretch="UniformToFill"
                                          Fill="{StaticResource BlueGrey300}"
                                          Data="{Binding Source={StaticResource ColorPalette}, Path=Data}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
