Poli.Makro/States/Code/Code.xaml

<UserControl x:Class="Poli.Makro.States.Code.Code"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Poli.Makro.Converters"
             xmlns:xmll="clr-namespace:System.Xml;assembly=System.Xml"
             xmlns:valueConverters="clr-namespace:Poli.Makro.Converters.JSON"
             xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
             xmlns:templateSelectors="clr-namespace:Poli.Makro.TemplateSelectors"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:avalon="clr-namespace:Poli.Makro.Core.Helpers.Avalon;assembly=Poli.Makro.Core"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!--#region Converter -->

        <converters:ClipboardInputActionConverter x:Key="ClipboardInputActionConverter" />
        <converters:MultipleParameterConverter x:Key="MultipleParameterConverter" />
        <converters:Bool2ToggleVisibilityConverter x:Key="Bool2ToggleVisibilityConverter" />
        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <converters:StringMaxLenghtTreeDotsConverter x:Key="StringMaxLenghtTreeDotsConverter" />
        <converters:Null2VisibilityConverter x:Key="Null2VisibilityConverter" />
        <converters:TabControlNavigatorConverter x:Key="TabControlNavigatorConverter" />
        <converters:Bool2ToggleVisibilityCollapsedConverter x:Key="Bool2ToggleVisibilityCollapsedConverter" />

        <!--#endregion -->

        <!--#region Code Groups DT-->

        <DataTemplate x:Key="CodeGroupsDT">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" 
                      Data="{Binding Source={StaticResource PaintBucket}, Path=Data}" 
                      Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Code List Datatemplate-->

        <DataTemplate x:Key="DataTemplateforCodeList">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{Binding Path=Color, FallbackValue={StaticResource BlueGrey500}}" MinWidth="30">
                    <TextBlock x:Name="OrderNum" Grid.Column="0" 
                               Text="{Binding Path=OrderNum}" 
                               Foreground="{Binding Path=InvertColor, FallbackValue={StaticResource BlueGrey300}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Segoe UI Semilight" FontSize="13"/>
                </Border>

                <Path Stretch="Uniform" Grid.Column="1" Height="10" Margin="5 0 5 0" Data="{Binding Source={StaticResource Code}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="2" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>

                <Grid.ToolTip>
                    <ToolTip Content="{Binding Path=Title}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Color List Datatemplate-->

        <DataTemplate x:Key="DataTemplateforColorList">
            <Grid Height="30" Background="{Binding Path=HexCode}" HorizontalAlignment="Stretch" MinWidth="100" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Grid.Column="1" Height="10" Margin="5 0 5 0" 
                      Data="{Binding Source={StaticResource ColorPalette}, Path=Data}" 
                      Fill="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding Path=HexCode, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Color Groups Datatemplate-->

        <DataTemplate x:Key="DataTemplateforColorGroups">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource ColorPalette1em}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>

                <Grid.ToolTip>
                    <ToolTip Content="{Binding Path=Title}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <!--#endregion -->

        <!--#region Add Lang ComboBox Datatemplate-->

        <DataTemplate x:Key="DataTemplateforAddLangCombo">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource Translation}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=Title, Converter={StaticResource StringMaxLenghtTreeDotsConverter}}" 
                           Foreground="{StaticResource BlueGrey300}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14"/>

                <Grid.ToolTip>
                    <ToolTip Style="{DynamicResource CustomTooltip}" Content="{Binding Path=Title}"/>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>

        <!--#endregion -->
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <TabControl x:Name="TabControl" Grid.Column="1" 
                    TabStripPlacement="Left" 
                    Style="{StaticResource PoliMakroTabControlDotDotBar}" 
                    SelectedIndex="0" 
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Renk Yakalayıcı" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CodeLibGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2" Margin="0 15 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="10 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dil Seçimi:" Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Semilight" 
                                       Foreground="{StaticResource BlueGrey200}"/>
                                <ComboBox Grid.Column="1"
                                      ItemTemplate="{StaticResource DataTemplateforAddLangCombo}"
                                      ItemsSource="{Binding Path=CodeLangs}" 
                                      SelectedItem="{Binding Path=SelectedLang}"
                                      Background="{DynamicResource ThemeColor2}" Height="35"
                                      Style="{DynamicResource CustomComboBoxStyle}"
                                           BorderThickness="1" BorderBrush="{StaticResource BlueGrey300}">
                                    <ie:Interaction.Triggers>
                                        <ie:EventTrigger EventName="SelectionChanged">
                                            <ie:InvokeCommandAction Command="{Binding LangSelectedChanged}"/>
                                        </ie:EventTrigger>
                                    </ie:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <StackPanel Orientation="Vertical"></StackPanel>
                            <ListView x:Name="CodeGroupsListView" Grid.Row="2"
                                  Margin="10 2 5 0" 
                                  HorizontalAlignment="Stretch" 
                                  ItemContainerStyle="{StaticResource CustomListViewContainerStyle}"
                                  ItemTemplate="{StaticResource CodeGroupsDT}"
                                  ItemsSource="{Binding Path=CodeGroups}" 
                                  SelectedItem="{Binding Path=SelectedCodeGroup}"
                                  Style="{StaticResource CustomListView}" 
                                  Tag="Kod grubu yok">
                                <ListView.ContextMenu>
                                    <ContextMenu VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight">
                                        <!--Copy Item-->
                                        <MenuItem Header="Kopyala">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>

                                            <!--Copy Code-->
                                            <MenuItem Header="Kodu Kopyala">
                                                <MenuItem.Icon>
                                                    <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--Copy Title-->
                                            <MenuItem Header="Başlığı Kopyala">
                                                <MenuItem.Icon>
                                                    <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--Copy Description-->
                                            <MenuItem Header="Açıklamayı Kopyala">
                                                <MenuItem.Icon>
                                                    <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <!--Copy as Raw-->
                                            <MenuItem Header="Raw Olarak Kopyala">
                                                <MenuItem.Icon>
                                                    <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>

                                        <!--View or Edit Item-->
                                        <MenuItem Header="Görüntüle/Düzenle">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="10" Data="{Binding Source={StaticResource Eye}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--Set - Unset Star-->
                                        <MenuItem Header="Favori" Command="{Binding Path=GroupSetStarComm}">
                                            <MenuItem.Icon>
                                                <ToggleButton Style="{StaticResource StarToggleButton}" 
                                                            IsChecked="{Binding Path=Star, FallbackValue=False}"
                                                            Command="{Binding Path=GroupSetStarComm}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                                            </MenuItem.Icon>
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultipleParameterConverter}">
                                                    <Binding Path="Keyx"/>
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>

                                        <!--Del Item-->
                                        <MenuItem Header="Bu öğeyi Sil" Command="{Binding Path=DeleteGroupComm}">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Trash}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>

                        <ListView x:Name="CodesListView"
                                      Margin="5 15 10 15" 
                                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                      ItemContainerStyle="{StaticResource CustomListViewContainerStyle}" 
                                      ItemTemplate="{StaticResource DataTemplateforCodeList}"
                                      ItemsSource="{Binding ElementName=CodeGroupsListView, Path=SelectedItem.Codes}" 
                                      SelectedItem="{Binding Path=SelectedCode}"
                                      Style="{StaticResource CustomListView}" 
                                      Tag="Henüz bir içerik eklenmemiş">
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction Command="{Binding CodeListSelectionChangedComm}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>

                            <ListView.ContextMenu>
                                <ContextMenu VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight">
                                    <!--Copy Item-->
                                    <MenuItem Header="Kopyala">
                                        <MenuItem.Icon>
                                            <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>

                                        <!--Copy Code-->
                                        <MenuItem Header="Kodu Kopyala">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--Copy Title-->
                                        <MenuItem Header="Başlığı Kopyala">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--Copy Description-->
                                        <MenuItem Header="Açıklamayı Kopyala">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <!--Copy as Raw-->
                                        <MenuItem Header="Raw Olarak Kopyala">
                                            <MenuItem.Icon>
                                                <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Copy}, Path=Data}"
                                                          Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <!--View or Edit Item-->
                                    <MenuItem Header="Görüntüle/Düzenle" >
                                        <MenuItem.Icon>
                                            <Path Stretch="Uniform" Height="10" Data="{Binding Source={StaticResource Eye}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!--Set - Unset Star-->
                                    <MenuItem Header="Favori" Command="{Binding Path=GroupSetStarComm}">
                                        <MenuItem.Icon>
                                            <ToggleButton Style="{StaticResource StarToggleButton}" 
                                                            IsChecked="{Binding ElementName=CodesListView, Path=SelectedItem.Star, FallbackValue=False}"
                                                            Command="{Binding Path=CodeSetStarComm}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                                        </MenuItem.Icon>
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultipleParameterConverter}">
                                                <Binding Path="Keyx"/>
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>

                                    <!--Del Item-->
                                    <MenuItem Header="Bu öğeyi Sil" Command="{Binding Path=DeleteCodeComm}">
                                        <MenuItem.Icon>
                                            <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Trash}, Path=Data}"
                                              Fill="{StaticResource BlueGrey200}" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>

                    <Grid x:Name="AddNewLanguageGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="AddNewLanguage_Unchecked">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Yeni Bir Dil Ekle" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}"
                                           HorizontalAlignment="Center" Margin="0 0 0 25"/>
                                <Border CornerRadius="1" Background="{StaticResource ThemeColor1}" Height="35">
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <Grid Margin="0 0 10 0">
                                            <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <TextBox x:Name="LanguageName"
                                                    Width="300" Height="35" MaxLength="225"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Dil için isim girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource ThemeColor2}"
                                                    Foreground="{StaticResource BlueGrey200}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="AddLanguage">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddNewLanguage_Unchecked">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid x:Name="AddNewGroupGrid" Visibility="Hidden">
                        <Button Style="{StaticResource CustomButtonStyle}" Margin="10" HorizontalAlignment="Right" Click="AddNewGroup_Unchecked">
                            <Grid>
                                <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                            </Grid>
                        </Button>
                        <Border Background="{StaticResource ThemeColor1}" 
                                Padding="20 20 25 15" BorderBrush="{StaticResource BlueGrey700}" 
                                BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Yeni Bir Grup Ekle" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}"
                                           HorizontalAlignment="Center" Margin="0 0 0 25"/>
                                <Border CornerRadius="1" Background="{StaticResource ThemeColor1}" Height="35">
                                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                        <Grid Margin="0 0 10 0">
                                            <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <TextBox x:Name="GroupName"
                                                    Width="300" Height="35" MaxLength="225"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Dil için isim girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource ThemeColor2}"
                                                    Foreground="{StaticResource BlueGrey200}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="AddGroup">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>

                                    <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddNewLanguage_Unchecked">
                                        <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                            <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border x:Name="AddNewCodeGrid" Visibility="Hidden" 
                            BorderBrush="{StaticResource ThemeColor2}" 
                            BorderThickness="1" 
                            Background="{StaticResource ThemeColor1}" 
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                            <ComboBox Name="HighlightingComboBox"
                                  Visibility="Collapsed" IsEnabled="False"
                                  Width="50" Height="30"
                                  Grid.Column="2" Grid.Row="1" 
                                  SelectedItem="{Binding SyntaxHighlighting, ElementName=AvalonJsonEditor}"
                                  ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"/>

                            <avalonEdit:TextEditor x:Name="AvalonCodeEditor"
                                               Grid.Column="0" Grid.Row="1" 
                                               Background="{StaticResource ThemeColor1}" 
                                               Foreground="{StaticResource BlueGrey200}" 
                                               ShowLineNumbers="True" 
                                               FontFamily="Consolas" 
                                               FontSize="10pt">
                                <i:Interaction.Behaviors>
                                    <avalon:AvalonEditBehaviour GiveMeTheText="{Binding JsonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>

                            <Button Style="{StaticResource CustomButtonStyle}" Margin="0 20 10 0" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" Click="AddNewCode_Unchecked">
                                <Grid>
                                    <Path Height="25" Width="25" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource Circle}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                    <Path Height="10" Width="10" Stretch="Fill" 
                                          Data="{Binding Source={StaticResource CrossMark}, Path=Data}" 
                                          Fill="{StaticResource BlueGrey400}"/>
                                </Grid>
                            </Button>

                            <Grid Background="{StaticResource ThemeColor1}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Kod Ekle" FontSize="18" 
                                           Foreground="{StaticResource BlueGrey200}"
                                           HorizontalAlignment="Center" Margin="0 0 0 25"/>

                                    <Border CornerRadius="1" Background="{StaticResource ThemeColor1}" Height="35" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Grid Margin="0 0 10 0">
                                                <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource TextAlignLeft}, Path=Data}" Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBox x:Name="CodeName"
                                                    Width="350" Height="35" MaxLength="225"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Tag="Kod bloğu isim girin"
                                                    FontFamily="Segoe UI Semilight"
                                                    Background="{StaticResource ThemeColor2}"
                                                    Foreground="{StaticResource BlueGrey200}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                <Button Style="{StaticResource CustomButtonStyle}" Margin="20 10 10 10" Click="AddCode">
                                    <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                        <TextBlock Text="Kaydet" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </Button>

                                <Button Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddNewCode_Unchecked">
                                    <Border BorderBrush="{StaticResource BlueGrey700}" 
                                                Width="125"
                                                Background="{StaticResource ThemeColor2}" 
                                                BorderThickness="1" CornerRadius="2">
                                        <TextBlock Text="İptal" Margin="10" 
                                                       Foreground="{StaticResource BlueGrey300}"
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="0 0 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ColorGroupsComboBox" Margin="10 0 0 2" 
                                            ItemTemplate="{StaticResource DataTemplateforColorGroups}"
                                            ItemsSource="{Binding Path=ColorGroups}" 
                                            SelectedItem="{Binding Path=SelectedColorGroup}"
                                            Background="{DynamicResource ThemeColor1}" 
                                            Style="{DynamicResource CustomComboBoxStyle}">
                                    </ComboBox>

                                    <Button Width="35" Height="31" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                        Style="{StaticResource CustomButtonStyle}" Margin="0"
                                        ToolTip="Renkleri Yeniden Yükle" Command="{Binding Path=ReloadColors}">
                                        <Path Stretch="Uniform" Height="18" Data="{Binding Source={StaticResource Refresh}, Path=Data}"
                                              Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>

                                <ListView x:Name="ColorsListView"
                                        Margin="10" Grid.Row="1"
                                        ItemContainerStyle="{StaticResource ColorsListViewContainerStyle}" 
                                        ItemTemplate="{StaticResource DataTemplateforColorList}"
                                        ItemsSource="{Binding Path=SelectedColorGroup.Colors}" 
                                        SelectedItem="{Binding Path=SelectedColor}"
                                        Style="{StaticResource CustomListView}" 
                                        Tag="Listede henüz bir renk yok">
                                </ListView>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <!--Seperator-->
                    <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Column="2"
                            Width="1" CornerRadius="1" Height="Auto" Margin="0 10 0 10"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <!--Side Actions-->
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="15 0 5 0">
                        <!--Add Langguage-->
                        <ToggleButton x:Name="AddLanguageTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      ToolTip="Dil Ekle"
                                      Checked="AddNewLanguage_Checked" Unchecked="AddNewLanguage_Unchecked"
                                      Visibility="{Binding ElementName=PickedColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource Translation}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>

                        <!--Add Group-->
                        <ToggleButton x:Name="AddGroupTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      ToolTip="Grup Ekle"
                                      Checked="AddNewGroup_Checked" Unchecked="AddNewGroup_Unchecked"
                                      Visibility="{Binding ElementName=PickedColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource GroupofAtoms}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>

                        <!--Add Code-->
                        <ToggleButton x:Name="AddCodeTB" Style="{StaticResource CustomToggleButton}" 
                                      Width="25" Height="25" Margin="0 15 0 15" 
                                      ToolTip="Kod Ekle"
                                      Checked="AddNewCode_Checked" Unchecked="AddNewCode_Unchecked"
                                      Visibility="{Binding ElementName=PickedColorsListView, Path=HasItems, Converter={StaticResource Bool2ToggleVisibilityConverter}, FallbackValue=Visible}">
                            <StackPanel Orientation="Horizontal">
                                <Path Height="25" Width="22" Stretch="Uniform" 
                                      Data="{Binding Source={StaticResource Code}, Path=Data}" 
                                      Fill="{StaticResource BlueGrey300}"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Text="{Binding Path=Status}" Foreground="{StaticResource BlueGrey200}" Grid.Row="1" Grid.Column="1"/>

        <!--Seperator-->
        <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Row="1" Grid.Column="1"
                Width="Auto" CornerRadius="1" Height="1" Margin="10 0 10 0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!--Bottom Tab Actions-->
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Path Height="15" Width="35" Stretch="Uniform" 
                      Data="{Binding ElementName=TabControl, Converter={StaticResource TabControlNavigatorConverter}}" 
                      Fill="{StaticResource BlueGrey200}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
