Poli.Makro/Test/Testa.xaml

<UserControl x:Class="Poli.Makro.Test.Testa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Poli.Makro.Test"
             xmlns:converters="clr-namespace:Poli.Makro.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="140" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Background="{StaticResource ThemeColor2}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Opacity=".7"/>

        <!--Icon-->
        <Path Height="25" Width="25" Stretch="Uniform" 
              Grid.Column="0" Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Fill="{StaticResource BlueGrey200}" 
              Margin="10" 
              Data="{Binding Source={StaticResource Code}, Path=Data}"/>
        
        <!--Left Line-->
        <Border Grid.Column="0" Grid.RowSpan="2"
                Margin="20 45 0 0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                Width="1.5" Height="Auto"
                Background="{StaticResource BlueGrey300}"/>

        <!--Title-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                   Margin="50 10 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="{StaticResource BlueGrey200}" 
                   Text="Binding Title y 568754 4" 
                   FontSize="16" FontWeight="SemiBold"/>

        <!--Description-->
        <TextBlock Grid.ColumnSpan="2"
                   Margin="40 40 0 0"
                    Foreground="{StaticResource BlueGrey200}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    TextWrapping="Wrap" Width="240"
                    Text="gytry 6 u65u56u 56 u7bı65 5rb56" FontSize="14"/>
    </Grid>
</UserControl>
