Poli.Makro/Main/Login.xaml

<Window x:Class="Poli.Makro.Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        xmlns:textBox="clr-namespace:Poli.Makro.Core.Helpers.TextBox;assembly=Poli.Makro.Core"
        xmlns:converters="clr-namespace:Poli.Makro.Converters"
        Title="Poli Makro" Width="800" Height="450"
        WindowState="Normal" WindowStartupLocation="CenterScreen" Topmost="True" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        Loaded="MainWindow_OnLoaded" Closing="Login_OnClosing" SizeChanged="AnaPencere1_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!--#region Converters -->

        <converters:Bool2ToggleVisibilityConverter x:Key="Bool2ToggleVisibilityConverter" />
        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />

        <!--#endregion -->

        <!--#region PasswordBox Style-->

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource White}"/>
            <Setter Property="Foreground" Value="{StaticResource BlueGrey700}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="5" Padding="5"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            VerticalAlignment="Stretch">
                                <Grid>
                                    <!--#region Watermark Textblock-->

                                    <TextBlock x:Name="Watermark" Margin="5 0 0 0" 
                                            IsHitTestVisible="False" 
                                            Text="{TemplateBinding Tag}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            Foreground="{StaticResource BlueGrey500}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Style="{DynamicResource WatermarkTextBlockforPasswordBox}"/>

                                    <!--#region ScrollViewer Content-->

                                    <ScrollViewer x:Name="PART_ContentHost" 
                                    Focusable="false" 
                                    HorizontalScrollBarVisibility="Hidden" 
                                    VerticalScrollBarVisibility="Hidden"/>

                                </Grid>
                            </Border>
                            <Border Height="1" Margin="1 4 1 2" 
                            CornerRadius=".8" Visibility="Hidden"
                            Background="{TemplateBinding PasswordChar, Converter={StaticResource SideMenuItemColorConverter}}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--When textbox is focused -->
                            <Trigger Property="IsFocused" Value="True">
                                <!-- Got Focused-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!--#endregion -->
                                            <!--#region border Margin Animations-->

                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="5 0 5 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="6 0 6 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="9 0 9 0"/>
                                            </ThicknessAnimationUsingKeyFrames>

                                            <!--#endregion -->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <!-- Lost Focus-->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--#region border Margin Animations-->

                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Watermark">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="9 0 9 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="6 0 6 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5 0 5 0"/>
                                            </ThicknessAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion -->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity=".50"
                CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Poli.Makro;component/Resources/mountain.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity=".95"
                CornerRadius="10"
                Background="{StaticResource BlueGrey800}"
                MouseLeftButtonDown="Border_FareSolTıkBasıldığında" 
                PreviewMouseLeftButtonUp="Border_ÖnizlemeFareSolTıkKalktığında" 
                PreviewMouseLeftButtonDown="Border_ÖnizlemeFareSolTıkBastığında" 
                PreviewMouseMove="Border_ÖnizlemeFareyleTaşıma"/>

        <TextBlock Grid.ColumnSpan="2" FontSize="30" Text="Poli Makro - Giriş" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Foreground="{StaticResource BlueGrey300}"/>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" MaxHeight="150" Margin="0 75 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Visibility="{Binding UsernameVisibility, FallbackValue=Hidden}" IsEnabled="{Binding UsernameIsEnabled}">
                <Grid Margin="0 0 10 0">
                    <loaders:ChromeLoader Width="25" Height="25" Visibility="{Binding UsernameLoaderVisibility, FallbackValue=Hidden}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Foreground="{Binding ElementName=Username, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}"/>
                    <Path Stretch="Uniform" Height="25" Data="{Binding Source={StaticResource LightCircle}, Path=Data}"
                          Fill="{StaticResource BlueGrey400}" />
                    <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource User}, Path=Data}"
                          Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                </Grid>
                <TextBox x:Name="Username"
                         Width="300" Height="35"
                         textBox:FocusExtension.IsFocused="{Binding UsernameIsFocused}"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Tag="Kullanıcı Adı"
                         Background="{StaticResource BlueGrey900}"
                         Foreground="{StaticResource BlueGrey200}"
                         CaretBrush="{Binding ElementName=Username, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}"
                         SelectionBrush="{Binding ElementName=Username, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=CheckUsernameCom}" Key="Enter" CommandParameter="{Binding ElementName=Username, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <Grid Visibility="{Binding PasswordVisibility}" IsEnabled="{Binding PasswordIsEnabled}">
                <Grid Visibility="{Binding ElementName=Password, Path=Visibility}">
                    <ToggleButton HorizontalAlignment="Left" Margin="0 0 0 60" Style="{StaticResource CustomToggleButton}" Command="{Binding Path=BacktoUsername}">
                        <Grid>
                            <Path Stretch="Uniform" Height="20" Data="{Binding Source={StaticResource LightCircle}, Path=Data}"
                                  Fill="{StaticResource BlueGrey400}" />
                            <Path Stretch="Uniform" Height="9" Data="{Binding Source={StaticResource User}, Path=Data}"
                                  Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ToggleButton.ToolTip>
                            <ToolTip Style="{DynamicResource CustomTooltip}" Content="Kullanıcı Adı kısmına geri dönebilirsiniz."/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <Path Stretch="Uniform" Height="15" Data="{Binding Source={StaticResource SimpleArrow}, Path=Data}"
                          Fill="{StaticResource BlueGrey400}" HorizontalAlignment="Left" Margin="25 0 0 50" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="11.496"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 10 0">
                        <loaders:ChromeLoader Width="25" Height="25" Visibility="{Binding PasswordLoaderVisibility, FallbackValue=Hidden}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Foreground="{Binding ElementName=Password, Path=SecurePassword, Converter={StaticResource SideMenuItemColorConverter}}"/>
                        <Path Stretch="Uniform" Height="25" Data="{Binding Source={StaticResource LightCircle}, Path=Data}"
                          Fill="{StaticResource BlueGrey400}" />
                        <Path Stretch="Uniform" Height="12" Data="{Binding Source={StaticResource Key}, Path=Data}"
                          Fill="{StaticResource BlueGrey400}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border CornerRadius="5" Background="{StaticResource BlueGrey900}" Height="35">
                        <StackPanel Orientation="Horizontal" Width="300">
                            <Grid>
                                <PasswordBox x:Name="Password"
                                     Width="270" Height="35"
                                     Visibility="{Binding ElementName=EyeToggleButton, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}"
                                     textBox:FocusExtension.IsFocused="{Binding PasswordBoxIsFocused}"
                                     PasswordChanged="Password_OnPasswordChanged"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Tag="Şifre"
                                     Background="{StaticResource BlueGrey900}" 
                                     Foreground="{StaticResource BlueGrey200}" 
                                     CaretBrush="{Binding ElementName=Password, Path=SecurePassword, Converter={StaticResource SideMenuItemColorConverter}}"
                                     SelectionBrush="{Binding ElementName=Password, Path=SecurePassword, Converter={StaticResource SideMenuItemColorConverter}}">
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=LoginCom}" Key="Enter" CommandParameter="{Binding ElementName=Password}"/>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>

                                <TextBox x:Name="PassTextBox"
                                            Width="270" Height="35"
                                            Visibility="{Binding ElementName=EyeToggleButton, Path=IsChecked, Converter={StaticResource Bool2ToggleVisibilityConverter}}"
                                            textBox:FocusExtension.IsFocused="{Binding PassTextBoxIsFocused}"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Tag=">Şifre"
                                            Background="{StaticResource BlueGrey900}"
                                            Foreground="{StaticResource BlueGrey200}"
                                            CaretBrush="{Binding ElementName=Username, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}"
                                            SelectionBrush="{Binding ElementName=Username, Path=Text, Converter={StaticResource SideMenuItemColorConverter}}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=LoginComText}" Key="Enter" CommandParameter="{Binding ElementName=PassTextBox, Path=Text}"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ToolTip>
                                        <ToolTip Style="{DynamicResource CustomTooltip}" Content="Bu alan şifrenizi yetkisiz erişimlerde açık hale getirebilir, PasswordBox kullanmanız önerilir."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>

                            <ToggleButton x:Name="EyeToggleButton" Style="{StaticResource EyeToggleButton}" Height="10" Background="{StaticResource BlueGrey300}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>


            <ScrollViewer Grid.Row="1" Margin="30 -5 0 0" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                           MaxWidth="300" Foreground="{StaticResource BlueGrey200}" Margin="10" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Grid>

        <!--<TextBlock Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="10" Text="v1.2.3.4" Foreground="{StaticResource BlueGrey300}"/>-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1" 
                    Margin="10" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Üye Ol" Margin="10 0 0 0"
                    Foreground="{StaticResource BlueGrey300}" 
                    Style="{StaticResource ClickableTextButton}"
                    Command="{Binding OpenRegisterPageComm}"/>
            
            <TextBlock Text="/" Margin="10 0 0 0" Foreground="{StaticResource BlueGrey200}"/>

            <Button Content="Şifremi Unuttum?" Margin="10 0 0 0"
                    Foreground="{StaticResource BlueGrey300}" 
                    Style="{StaticResource ClickableTextButton}"
                    Command="{Binding OpenForgotPageComm}"/>
        </StackPanel>

        <ToggleButton Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Background="Transparent"
                Margin="10" Style="{StaticResource CustomToggleButton}">
            <Grid>
                <Path Stretch="Uniform" Height="25" Data="{Binding Source={StaticResource LightCircle}, Path=Data}"
                      Fill="{StaticResource BlueGrey100}"/>
                <Path Stretch="Uniform" Height="10" Data="{Binding Source={StaticResource CrossMark}, Path=Data}"
                      Fill="{StaticResource BlueGrey100}"/>
            </Grid>
            <ToggleButton.ToolTip>
                <ToolTip Style="{DynamicResource CustomTooltip}" Content="Uygulamayı sonlandırır."/>
            </ToggleButton.ToolTip>
        </ToggleButton>
    </Grid>
</Window>
