Poli.Makro.Updater/MainWindow.xaml

<Window x:Class="Poli.Makro.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Poli Makro Updater" Height="350" Width="525" Loaded="Window_Loaded" Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Download File:"/>
                <TextBlock x:Name="DownloadFileName" Text="Unknown" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Download Size:"/>
                <TextBlock x:Name="DownloadSizes" Text="0 / 0" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="RemainingTime:"/>
                <TextBlock x:Name="RemainingTime" Text="0 sec / 0 kbs" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Progress:" Margin="20 0 0 0"/>
                <TextBlock x:Name="Progress" Text="---" Margin="20 0 0 0"/>
            </StackPanel>

            <ProgressBar x:Name="Progrress" Height="30" Margin="19,20,21,20" Maximum="100"/>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Process Status:"/>
                <TextBlock x:Name="Status" Text="----" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
