Poli.Makro/NotifyIcon/WelcomeBalloon.xaml

<UserControl x:Class="Poli.Makro.NotifyIcon.WelcomeBalloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Height="130"
    Width="283"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="me">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="grid" CornerRadius="5" Background="{StaticResource ThemeColor1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="Poli Makro Çalışıyor..."
                    Foreground="{StaticResource BlueGrey200}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Margin="5" Grid.Row="1"
                    FontSize="13"
                    TextWrapping="Wrap"
                    Text="Poli Makro arkaplanda belirlediğin ayarlarla çalışıyor, özel bir işlem yapmadığın sürece sadece komutlarını dinler. İşlemler için bildirim ikonuna bak."
                    Foreground="{StaticResource BlueGrey200}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>