Poli.Makro/UICollection/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--This color palette copied from: https://material.io/guidelines/style/color.html#color-color-palette-->

    <SolidColorBrush  x:Key="ThemeColor1" Color="#2A2E37"/>
    <SolidColorBrush  x:Key="ThemeColor2" Color="#373E48"/>
    <SolidColorBrush  x:Key="ThemeColor3" Color="#4A525F"/>



    <!--#region Black & White -->

    <SolidColorBrush  x:Key="Black" Color="#000000"/>
    <SolidColorBrush  x:Key="White" Color="#FFFFFF"/>

    <!--#endregion -->

    <!--#region Red -->
    <SolidColorBrush  x:Key="Red50" Color="#FFEBEE"/>
    <SolidColorBrush  x:Key="Red100" Color="#FFCDD2"/>
    <SolidColorBrush  x:Key="Red200" Color="#EF9A9A"/>
    <SolidColorBrush  x:Key="Red300" Color="#E57373"/>
    <SolidColorBrush  x:Key="Red400" Color="#EF5350"/>
    <SolidColorBrush  x:Key="Red500" Color="#F44336"/>
    <SolidColorBrush  x:Key="Red600" Color="#E53935"/>
    <SolidColorBrush  x:Key="Red700" Color="#D32F2F"/>
    <SolidColorBrush  x:Key="Red800" Color="#C62828"/>
    <SolidColorBrush  x:Key="Red900" Color="#B71C1C"/>

    <SolidColorBrush  x:Key="RedA100" Color="#FF8A80"/>
    <SolidColorBrush  x:Key="RedA200" Color="#FF5252"/>
    <SolidColorBrush  x:Key="RedA400" Color="#FF1744"/>
    <SolidColorBrush  x:Key="RedA700" Color="#D50000"/>
    <!--#endregion -->


    <!--#region Blue -->
    <SolidColorBrush  x:Key="Blue50" Color="#E3F2FD"/>
    <SolidColorBrush  x:Key="Blue100" Color="#BBDEFB"/>
    <SolidColorBrush  x:Key="Blue200" Color="#90CAF9"/>
    <SolidColorBrush  x:Key="Blue300" Color="#64B5F6"/>
    <SolidColorBrush  x:Key="Blue400" Color="#42A5F5"/>
    <SolidColorBrush  x:Key="Blue500" Color="#2196F3"/>
    <SolidColorBrush  x:Key="Blue600" Color="#1E88E5"/>
    <SolidColorBrush  x:Key="Blue700" Color="#1976D2"/>
    <SolidColorBrush  x:Key="Blue800" Color="#1565C0"/>
    <SolidColorBrush  x:Key="Blue900" Color="#0D47A1"/>

    <SolidColorBrush  x:Key="BlueA100" Color="#82B1FF"/>
    <SolidColorBrush  x:Key="BlueA200" Color="#448AFF"/>
    <SolidColorBrush  x:Key="BlueA400" Color="#2979FF"/>
    <SolidColorBrush  x:Key="BlueA700" Color="#2962FF"/>
    <!--#endregion -->


    <!--#region Yellow -->
    <SolidColorBrush  x:Key="Yellow50" Color="#FFFDE7"/>
    <SolidColorBrush  x:Key="Yellow100" Color="#FFF9C4"/>
    <SolidColorBrush  x:Key="Yellow200" Color="#FFF59D"/>
    <SolidColorBrush  x:Key="Yellow300" Color="#FFF176"/>
    <SolidColorBrush  x:Key="Yellow400" Color="#FFEE58"/>
    <SolidColorBrush  x:Key="Yellow500" Color="#FFEB3B"/>
    <SolidColorBrush  x:Key="Yellow600" Color="#FDD835"/>
    <SolidColorBrush  x:Key="Yellow700" Color="#FBC02D"/>
    <SolidColorBrush  x:Key="Yellow800" Color="#F9A825"/>
    <SolidColorBrush  x:Key="Yellow900" Color="#F57F17"/>

    <SolidColorBrush  x:Key="YellowA100" Color="#FFFF8D"/>
    <SolidColorBrush  x:Key="YellowA200" Color="#FFFF00"/>
    <SolidColorBrush  x:Key="YellowA400" Color="#FFEA00"/>
    <SolidColorBrush  x:Key="YellowA700" Color="#FFD600"/>
    <!--#endregion -->


    <!--#region Blue Grey -->
    <SolidColorBrush  x:Key="BlueGrey50" Color="#ECEFF1"/>
    <SolidColorBrush  x:Key="BlueGrey100" Color="#CFD8DC"/>
    <SolidColorBrush  x:Key="BlueGrey200" Color="#B0BEC5"/>
    <SolidColorBrush  x:Key="BlueGrey300" Color="#90A4AE"/>
    <SolidColorBrush  x:Key="BlueGrey400" Color="#78909C"/>
    <SolidColorBrush  x:Key="BlueGrey500" Color="#607D8B"/>
    <SolidColorBrush  x:Key="BlueGrey600" Color="#546E7A"/>
    <SolidColorBrush  x:Key="BlueGrey700" Color="#455A64"/>
    <SolidColorBrush  x:Key="BlueGrey800" Color="#37474F"/>
    <SolidColorBrush  x:Key="BlueGrey900" Color="#263238"/>
    <!--#endregion -->
</ResourceDictionary>