Poli.Makro/States/Settings/Settings.xaml

<UserControl x:Class="Poli.Makro.States.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Poli.Makro.Converters"
             xmlns:xmll="clr-namespace:System.Xml;assembly=System.Xml"
             xmlns:valueConverters="clr-namespace:Poli.Makro.Converters.JSON"
             xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
             xmlns:templateSelectors="clr-namespace:Poli.Makro.TemplateSelectors"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:avalon="clr-namespace:Poli.Makro.Core.Helpers.Avalon;assembly=Poli.Makro.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <!--#region Converters -->

        <converters:Bool2ToggleVisibilityCollapsedConverter x:Key="Bool2ToggleVisibilityCollapsedConverter" />
        <converters:Bool2ToggleVisibilityConverter x:Key="Bool2ToggleVisibilityConverter" />
        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <converters:MultipleParameterConverter x:Key="MultipleParameterConverter" />
        <converters:StringMaxLenghtTreeDotsConverter x:Key="StringMaxLenghtTreeDotsConverter" />
        <converters:Null2VisibilityConverter x:Key="Null2VisibilityConverter" />
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />

        <!--#endregion -->

        <DataTemplate x:Key="SettingsListDT">
            <Grid Height="140" Width="300" Margin="-5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Background-->
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        Background="{StaticResource ThemeColor2}" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Opacity=".7"/>

                <!--Icon-->
                <Path Height="25" Width="25" Stretch="Uniform" 
                      Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Fill="{StaticResource BlueGrey200}" 
                      Margin="10" 
                      Data="{Binding Path=PathData}"/>

                <!--Left Line-->
                <Border Grid.Column="0" Grid.RowSpan="2"
                        Margin="20 45 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        Width="1.5" Height="Auto"
                        Background="{StaticResource BlueGrey300}"/>

                <!--Title-->
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                           Margin="50 10 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="{StaticResource BlueGrey200}" 
                           Text="{Binding Title}" 
                           FontSize="16" FontWeight="SemiBold"/>

                <!--Description-->
                <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Margin="40 40 0 0"
                           Foreground="{StaticResource BlueGrey200}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextWrapping="Wrap" Width="240"
                           Text="{Binding Path=Descp}" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateforColorList">
            <Grid Height="30" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Path Stretch="Uniform" Grid.Column="1" Height="10" Margin="5 0 5 0" 
                      Data="{Binding Source={StaticResource Registry}, Path=Data}" 
                      Fill="{Binding Path=InverseColorHex_2, FallbackValue={StaticResource BlueGrey300}}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" 
                           Foreground="{StaticResource BlueGrey200}"
                           VerticalAlignment="Center" 
                           FontFamily="Segoe UI Semilight" FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}UpdateId: {0} - Tarih: {1} - Sürüm: {2}">
                            <Binding Path="UpdateId"/>
                            <Binding Path="AddedDate"/>
                            <Binding Path="AppVersion"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="SettingsListView"
                    SelectedIndex="0"
                    Margin="10" Grid.Column="0"
                    ItemContainerStyle="{StaticResource ColorsListViewContainerStyle}" 
                    ItemTemplate="{StaticResource SettingsListDT}"
                    ItemsSource="{Binding Path=SettingsList}" 
                    Background="{StaticResource ThemeColor1}"
                    Style="{StaticResource CustomListView}" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Tag="Ayar Listelenmedi">
        </ListView>

        <!--Content-->
        <TabControl x:Name="TabControl" Grid.Column="1" SelectedIndex="{Binding ElementName=SettingsListView, Path=SelectedIndex}"
                    Style="{StaticResource NoHeaderTabControl}" >
            <!--Account - Session-->
            <TabItem Header="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <Grid Background="{StaticResource ThemeColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Path Height="35" Width="35" Stretch="Uniform" 
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Fill="{StaticResource BlueGrey200}" 
                              Margin="10" 
                              Data="{Binding ElementName=SettingsListView, Path=SelectedItem.PathData}"/>

                        <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Margin="10 0 0 10"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}"
                                   Foreground="{StaticResource BlueGrey200}" 
                                   FontSize="18" TextDecorations="Underline"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="10">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border Height="100" Width="100" CornerRadius="5"
                                        Background="{StaticResource ThemeColor3}" 
                                        ToolTip="{Binding Path=UserInfo.UserName}">
                                    <TextBlock Text="{Binding Path=UserInfo.UserName, Converter={StaticResource FirstCharacterConverter}}" 
                                               Foreground="{StaticResource BlueGrey200}"
                                               FontSize="55"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               TextAlignment="Center"/>
                                </Border>
                                <Border Height="100" Width="100" CornerRadius="5"
                                        ToolTip="{Binding Path=UserInfo.UserName}"
                                        Visibility="{Binding Path=UserInfo.UserImage, Converter={StaticResource Null2VisibilityConverter}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=UserInfo.UserImage}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="15 5 5 5">
                                <TextBlock Text="{Binding Path=UserInfo.UserName, FallbackValue='Kullanıcı Adı: Username', StringFormat='{}Kullanıcı Adı: {0}'}" 
                                           Foreground="{StaticResource BlueGrey200}" Margin="5"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=UserInfo.TokenExpire, FallbackValue='Token Bitiş: 0000-00-00', StringFormat='{}Token Bitiş: {0}'}" 
                                           Foreground="{StaticResource BlueGrey200}" Margin="5"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ToggleButton x:Name="LogOutUserTGB" Style="{StaticResource CustomToggleButton}" 
                                              Width="25" Height="25" Margin="5 15 0 15" 
                                              ToolTip="Oturumdan Çık"
                                              HorizontalAlignment="Left"
                                              Click="LogOutUserTGB_Click"
                                              Visibility="{Binding Path=UserInfo.Username, Converter={StaticResource Null2VisibilityConverter}, FallbackValue=Visible}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="25" Width="22" Stretch="Uniform" 
                                              Data="{Binding Source={StaticResource LogOut}, Path=Data}" 
                                              Fill="{StaticResource BlueGrey300}"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--Feedback-->
            <TabItem Header="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <ScrollViewer>
                    <Grid Background="{StaticResource ThemeColor2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Path Height="35" Width="35" Stretch="Uniform" 
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Fill="{StaticResource BlueGrey200}" 
                              Margin="10" 
                              Data="{Binding ElementName=SettingsListView, Path=SelectedItem.PathData}"/>

                            <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Margin="10 0 0 10"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}"
                                   Foreground="{StaticResource BlueGrey200}" 
                                   FontSize="18" TextDecorations="Underline"/>
                        </StackPanel>

                        <Grid Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="LanguageName" Margin="5"
                                    Text="{Binding Path=FeedbackTitle}"
                                    Height="35" MaxLength="225"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Tag="Geri bildirim için bir başlık girin"
                                    FontFamily="Segoe UI Semilight"
                                    Background="{StaticResource ThemeColor2}"
                                    Foreground="{StaticResource BlueGrey200}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Path=AddGroupComm}" Key="Enter" CommandParameter="{Binding ElementName=AddGroupTitle, Path=Text}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <avalonEdit:TextEditor x:Name="FeedbackEditor"
                                               MinHeight="400" Margin="5"
                                               Grid.Column="0" Grid.Row="1" 
                                               Background="{StaticResource ThemeColor2}" 
                                               Foreground="{StaticResource BlueGrey200}" 
                                               ShowLineNumbers="True">
                                <i:Interaction.Behaviors>
                                    <avalon:AvalonEditBehaviour GiveMeTheText="{Binding Path=FeedbackContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>

                            <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                    Grid.Row="2" Margin="5" 
                                    ToolTip="Gönder"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=SendFeedbackComm}"
                                    Visibility="{Binding ElementName=FeedbackEditor, Path=Text, Converter={StaticResource Null2VisibilityConverter}, FallbackValue=Visible}">
                                <Border BorderBrush="{StaticResource BlueGrey300}" BorderThickness="1" CornerRadius="20" Padding="15 5 15 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="25" Width="22" Stretch="Uniform" 
                                              Data="{Binding Source={StaticResource Send}, Path=Data}" 
                                              Fill="{StaticResource BlueGrey300}"/>
                                        <TextBlock Text="Gönder" Foreground="{StaticResource BlueGrey200}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </ToggleButton>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--Updates-->
            <TabItem Header="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}" Style="{StaticResource PoliMakroTabItemDotDotBar}">
                <ScrollViewer>
                    <Grid Background="{StaticResource ThemeColor2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Path Height="35" Width="35" Stretch="Uniform" 
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Fill="{StaticResource BlueGrey200}" 
                              Margin="10" 
                              Data="{Binding ElementName=SettingsListView, Path=SelectedItem.PathData}"/>

                            <TextBlock Grid.ColumnSpan="1" Grid.Row="0" Margin="10 0 0 10"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{Binding ElementName=SettingsListView, Path=SelectedItem.Title}"
                                   Foreground="{StaticResource BlueGrey200}" 
                                   FontSize="18" TextDecorations="Underline"/>
                        </StackPanel>

                        <Grid Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                          Grid.Row="0" Margin="5" 
                                          ToolTip="Güncellemeleri Kontrol Et"
                                          HorizontalAlignment="Center"
                                          IsEnabled="{Binding Path=CheckUpdateIsEnabled}"
                                          Visibility="{Binding Path=CheckUpdateVisibility}"
                                          Command="{Binding Path=CheckUpdateComm}">
                                <Border BorderBrush="{StaticResource BlueGrey300}" BorderThickness="1" CornerRadius="20" Padding="15 5 15 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="20" Width="20" Stretch="Uniform" 
                                              Data="{Binding Source={StaticResource Date}, Path=Data}" 
                                              Fill="{StaticResource BlueGrey300}"/>
                                        <TextBlock Text="Güncellemeleri Kontrol Et" Foreground="{StaticResource BlueGrey200}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </ToggleButton>

                            <ToggleButton Style="{StaticResource CustomToggleButton}" 
                                          Grid.Row="0" Margin="5" 
                                          ToolTip="Güncellemeyi Al"
                                          HorizontalAlignment="Center"
                                          IsEnabled="{Binding Path=CheckUpdateIsEnabled}"
                                          Visibility="{Binding Path=GetUpdateVisibility, FallbackValue=Collapsed}"
                                          Command="{Binding Path=GetUpdateComm}">
                                <Border BorderBrush="{StaticResource BlueGrey300}" BorderThickness="1" CornerRadius="20" Padding="15 5 15 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Height="20" Width="20" Stretch="Uniform" 
                                              Data="{Binding Source={StaticResource Tick}, Path=Data}" 
                                              Fill="{StaticResource BlueGrey300}"/>
                                        <TextBlock Text="Güncellemeyi Al" Foreground="{StaticResource BlueGrey200}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </ToggleButton>


                            <TextBlock Grid.Row="2" Margin="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Path=UpdateStatus}" 
                                       Foreground="{StaticResource BlueGrey200}"/>
                        </Grid>

                        <ListView Margin="10" Grid.Row="2" Grid.ColumnSpan="2"
                                  ItemContainerStyle="{StaticResource ColorsListViewContainerStyle}" 
                                  ItemTemplate="{StaticResource DataTemplateforColorList}"
                                  ItemsSource="{Binding Path=Updates}" 
                                  Background="{StaticResource ThemeColor2}"
                                  Style="{StaticResource CustomListView}" 
                                  Tag="Henüz listelenmiş bir güncelleme yok"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--Seperator-->
        <Border Background="{StaticResource BlueGrey800}" Opacity=".7" Grid.Row="1" Grid.Column="1"
                Width="Auto" CornerRadius="1" Height="1" Margin="10 0 10 0"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
